/* GLOBAL STYLE START */
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap");

body {
  width: 1366px;
  margin: 0 auto;
  padding: 0;
  font-family: "Mulish", sans-serif;
}

header,
.section-2,
.section-3, .section-4, .section-5 {
  width: 1170px;
  margin: 0 auto;
  margin-top: 52px;
}

/* GLOBAL STYLE END */

/* HEADING STYLE START */
/* HEADING TITLE-LOGO STYLE START */
.heading-title-logo {
  display: flex;
}

.heading-title-logo h1 {
  color: #131318;
  font-family: Mulish;
  display: flex;
  align-items: center;
  font-size: 2.2rem;
  margin-left: 2rem;
  font-weight: 800;
}

.heading-logo {
  width: 10%;
  display: flex;
  align-items: center;
}

.heading-title-design {
  color: #ff5400;
  font-family: Mulish;
  font-size: 2.2rem;
  font-weight: 800;
}

/* HEADING TITLE-LOGO STYLE END */
/* NAVBAR STYLE START */
.heading-title-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger-icon {
  display: none;
}

nav>ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 2rem;
  color: #424247;
  text-align: center;
  font-family: Mulish;
  font-size: 1.1rem;
  font-weight: 400;
}

.home {
  color: #ff5500;
  font-family: Mulish;
  font-size: 1.1rem;
  font-weight: 700;
}

nav a {
  text-decoration: none;
  color: #424247;
}

/* NAVBAR STYLE END */

/* HEADING BANNER START */
.heading-banner {
  background: linear-gradient(180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%),
    url("../resources/Group-13.png");
  border-radius: 1rem;
  height: 500px;
}

.heading-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.heading-description h1 {
  color: #fff;
  font-family: Mulish;
  text-align: center;
  font-size: 4rem;
  font-weight: 800;
}

.heading-description p {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 1rem;
  font-weight: 400;
}

.heading-form-button {
  display: flex;
  padding: 1rem;
  gap: 1.5rem;
  margin: 0 10rem;
  border-radius: 0.5rem;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.3);
}

.heading-form>input {
  border-radius: 0.5rem;
  background: #fff;
  padding: 0.8rem;
}

.heading-button {
  border-radius: 0.5rem;
  padding: 0.6rem;
  color: #fff;
  text-align: center;
  display: flex;
  font-family: Mulish;
  font-size: 1rem;
  font-weight: 700;
  background: #ff5400;
}

.search-icon {
  margin-right: 3px;
}

/* HEADING BANNER END */

/* Section - 2 START */
.section-2-info {
  display: flex;
  margin-top: 50px;
}

.section-2-info h2 {
  color: #131318;
  font-family: Mulish;
  font-size: 2.2rem;
  font-weight: 800;
}

.section-2-info p {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8rem;
}

.section-2-info li {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8rem;
}

.section-2-button {
  border-radius: 0.5rem;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 1.2rem;
  font-weight: 800;
  margin-top: 10px;
  width: 174px;
  height: 52px;
  padding: 0.7rem;
}

/* Section - 2 END */

/* SECTION-3 START */
.section-3-heading {
  text-align: center;
  margin: 0 auto;
  width: 600px;
  margin-bottom: 40px;
}

.section-3-img-row {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section-3-img-row-1 {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.section-3-img-row-2 {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.section-3-img-row-3 {
  display: flex;
  justify-content: center;
  gap: 24px;
}
/* SECTION-3 END */
/* SECTION-4 START */
.section-4-heading {
  display: flex;
  flex-direction: column;
  border: 3px solid red;
}

.section-4-heading h1 {
  text-align: center;
}

.section-4-heading p {
  text-align: center;
  display: flex;
  border: 3px solid red;
  justify-content: center;
  width: 600px;
  height: 100px;
}



/* SECTION-4 END */


/* FOOTER START */
footer {
  width: 1366px;
  height: 502px;
  background: rgba(19, 19, 24, 0.05);
  margin-top: 100px;
}

.footer-heading {
  display: flex;
  padding: 110px 0 0 0;
  justify-content: center;
  align-items: center;
}

.footer-heading img {
  margin-right: 1rem;
}

.footer-description {
  display: flex;
  justify-content: center;
}

.footer-description p {
  font-size: 1rem;
  font-weight: 400;
  width: 769px;
  color: #5a5a5d;
  text-align: center;
  font-family: Mulish;
  line-height: 26px;
}

.footer-icon {
  display: flex;
  gap: 30px;
  justify-content: center;

}

.footer-icon a {
  text-decoration: none;
  color: #131318
}

hr {
  margin-top: 3rem;
  background: rgba(19, 19, 24, 0.10);
}

.footer-copyright {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

/* FOOTER END */

/* RESPONSIVE STYLE FOR 600PX MOBILE DEVICE */

@media screen and (max-width: 600px) {

  /* GLOBAL STYLE */
  body {
    width: 600px;
    margin: 0 auto;
    padding: 0;
  }

  header,
  .section-2,
  footer, .section-3 {
    width: 540px;
    margin: 0 auto;
    margin-top: 52px;
  }

  /* GLOBAL STYLE END */

  /* HEADING SECTION START */
  nav {
    display: none;
  }

  .heading-title-nav {
    flex-direction: column;
  }

  .heading-banner {
    width: 540px;
    margin: 0 auto;
  }

  .heading-description h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
  }

  .heading-description p {
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
  }

  .heading-form-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .heading-form {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heading-button {
    width: 196px;
  }

  .search-icon {
    margin-right: 25px;
  }

  /* HEADING SECTION END */
  /* Section-2 START */
  .section-2-info {
    flex-direction: column;
  }

  .section-2-button {
    margin-bottom: 50px;
  }

  /* SECTION-2 END */
  /* SECTION-3 START */
  .section-3-heading {
    width: 520px;
    text-align: center;
  }

  .section-3-img-row {
    flex-direction: column;
    max-width: 540px;
  }

  .section-3-img-row-1 {
    flex-direction: column;
    max-width: 540px;

  }

  .section-3-img-row-2 {
    flex-direction: column;
    max-width: 540px;
  }

  .section-3-img-row-3 {
    flex-direction: column;
    max-width: 540px;
  }
  /* SECTION-3 END */

  /* FOOTER START */
  .footer-description p {
    width: 450px;
    text-align: center;
  }

  /* FOOTER END */

}